1743525098
%255Baa6a7d582517a4d87eae9d1031659b4b%255D%255B1%255D
a:2:{s:7:"content";s:554:"<!-- ---
title: Newsletter
content:
  items: "@self.modular"
form:
  name: newsletter-form
  fields:
    - name: email
      label: Email
      placeholder: "Enter your email"
      type: email
      validate:
        required: true
  buttons:
    - type: submit
      value: Subscribe
  process:
    - email:
        from: "{{ config.plugins.email.from }}"
        to: xyz@example.com
        subject: "[Newsletter Subscription]"
        body: "{% include 'forms/data.html.twig' %}"
    - message: "Thank you for subscribing to our newsletter!"
--- -->
";s:12:"content_meta";N;}