1740506860
01.home%7Cmodular.en
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:4:"Home";s:4:"menu";s:4:"Home";s:4:"slug";s:4:"home";s:11:"onpage_menu";b:1;s:7:"content";a:3:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:4:{i:0;s:6:"_intro";i:1;s:14:"_psychotherapy";i:2;s:7:"_ethics";i:3;s:9:"_children";}}s:8:"routable";b:1;}}s:11:"frontmatter";s:224:"title: Home
menu: Home
slug: home
onpage_menu: true
content:
  items: "@self.modular"
  order:
    by: default
    dir: asc
    custom:
      - _intro
      - _psychotherapy
      - _ethics
      - _children
  routable: true";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:4:"home";s:11:"storage_key";s:18:"01.home|modular.en";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1740245600;s:8:"markdown";a:2:{s:2:"en";a:1:{s:7:"modular";i:1738700099;}s:2:"gr";a:1:{s:7:"default";i:1738616934;}}s:8:"children";a:4:{s:9:"01._intro";b:0;s:17:"02._psychotherapy";b:0;s:10:"03._ethics";b:0;s:12:"04._children";b:0;}s:8:"checksum";s:32:"fbd95dc155726ea914a8ae347dcda3da";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}