1740506860
04.contacts%7Cmodular.en
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"contacts";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:8:"Contacts";s:4:"menu";s:8:"Contacts";s:4:"slug";s:8:"contacts";s:11:"onpage_menu";b:1;s:12:"body_classes";s:17:"modular fullwidth";s:7:"content";a:3:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:4:{i:0;s:4:"_map";i:1;s:7:"_social";i:2;s:11:"_newsletter";i:3;s:12:"_suggestions";}}s:8:"routable";b:1;}}s:11:"frontmatter";s:268:"title: Contacts
menu: Contacts
slug: contacts
onpage_menu: true
body_classes: "modular fullwidth"
content:
  items: "@self.modular"
  order:
    by: default
    dir: asc
    custom:
      - _map
      - _social
      - _newsletter
      - _suggestions
  routable: true";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:8:"contacts";s:11:"storage_key";s:22:"04.contacts|modular.en";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1738010901;s:8:"markdown";a:2:{s:2:"en";a:1:{s:7:"modular";i:1736004039;}s:2:"gr";a:1:{s:7:"modular";i:1736004222;}}s:8:"children";a:4:{s:4:"_map";b:0;s:11:"_newsletter";b:0;s:7:"_social";b:0;s:12:"_suggestions";b:0;}s:8:"checksum";s:32:"d0d9d953a5e4fcedd83efe11cf653f6f";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}