1740519052
03.biography%7Cdefault.en
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"biography";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:9:"Biography";s:4:"menu";s:9:"Biography";s:4:"slug";s:9:"biography";s:11:"onpage_menu";b:1;s:7:"content";a:3:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:3:{i:0;s:6:"_motto";i:1;s:10:"_biography";i:2;s:13:"_publications";}}s:8:"routable";b:1;}}s:11:"frontmatter";s:223:"title: Biography
menu: Biography
slug: biography
onpage_menu: true
content:
  items: "@self.modular"
  order:
    by: default
    dir: asc
    custom:
      - _motto
      - _biography
      - _publications
  routable: true";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:9:"biography";s:11:"storage_key";s:23:"03.biography|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1740509480;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1740509480;}}s:8:"children";a:3:{s:9:"01._motto";b:0;s:13:"02._biography";b:0;s:16:"03._publications";b:0;}s:8:"checksum";s:32:"e6425c5776c928a39d304f96bcf64086";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}