1743529117
%255B995b3f04f207d6fea5b7a27346014675-form-plugin%255D%255B1%255D
a:1:{s:2:"en";a:3:{s:9:"/contacts";a:2:{s:12:"contact-form";a:7:{s:4:"name";s:12:"contact-form";s:5:"rules";a:0:{}s:6:"action";s:9:"/contacts";s:6:"fields";a:4:{i:0;a:5:{s:4:"name";s:4:"name";s:5:"label";s:4:"Name";s:4:"type";s:4:"text";s:11:"placeholder";s:15:"Enter your name";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:5:{s:4:"name";s:7:"surname";s:5:"label";s:7:"Surname";s:4:"type";s:4:"text";s:11:"placeholder";s:18:"Enter your surname";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:4:"type";s:5:"email";s:11:"placeholder";s:16:"Enter your email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:3;a:5:{s:4:"name";s:7:"message";s:5:"label";s:7:"Message";s:4:"type";s:8:"textarea";s:11:"placeholder";s:18:"Enter your message";s:8:"validate";a:2:{s:8:"required";b:1;s:3:"min";i:10;}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:4:"Send";}}s:7:"process";a:3:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:67:"New Message from {{ form.value.name|e }} {{ form.value.surname|e }}";s:4:"body";s:197:"Hi Emmanouela,
You have received a new message.

**Name:** {{ form.value.name|e }}
**Surname:** {{ form.value.surname|e }}
**Email:** {{ form.value.email|e }}
**Message:**
{{ form.value.message }}
";}}i:1;a:1:{s:7:"message";s:31:"Thank you for getting in touch!";}i:2;a:1:{s:5:"reset";b:1;}}s:14:"_page_routable";b:1;}s:15:"newsletter-form";a:7:{s:4:"name";s:15:"newsletter-form";s:5:"rules";a:0:{}s:6:"action";s:9:"/contacts";s:6:"fields";a:1:{i:0;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:4:"type";s:5:"email";s:11:"placeholder";s:16:"Enter your email";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:9:"Subscribe";}}s:7:"process";a:3:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:61:"Newsletter subscription request from {{ form.value.email|e }}";s:4:"body";s:108:"Hi Emmanouela,
There is a new subscription request for your newsletter.

**Email:** {{ form.value.email|e }}";}}i:1;a:1:{s:7:"message";s:43:"Thank you for subscribing to my newsletter!";}i:2;a:1:{s:5:"reset";b:1;}}s:14:"_page_routable";b:1;}}s:15:"/contacts/_mail";a:1:{s:12:"contact-form";a:7:{s:4:"name";s:12:"contact-form";s:5:"rules";a:0:{}s:6:"action";s:9:"/contacts";s:6:"fields";a:4:{i:0;a:5:{s:4:"name";s:4:"name";s:5:"label";s:4:"Name";s:4:"type";s:4:"text";s:11:"placeholder";s:15:"Enter your name";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:5:{s:4:"name";s:7:"surname";s:5:"label";s:7:"Surname";s:4:"type";s:4:"text";s:11:"placeholder";s:18:"Enter your surname";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:4:"type";s:5:"email";s:11:"placeholder";s:16:"Enter your email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:3;a:5:{s:4:"name";s:7:"message";s:5:"label";s:7:"Message";s:4:"type";s:8:"textarea";s:11:"placeholder";s:18:"Enter your message";s:8:"validate";a:2:{s:8:"required";b:1;s:3:"min";i:10;}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:4:"Send";}}s:7:"process";a:3:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:67:"New Message from {{ form.value.name|e }} {{ form.value.surname|e }}";s:4:"body";s:197:"Hi Emmanouela,
You have received a new message.

**Name:** {{ form.value.name|e }}
**Surname:** {{ form.value.surname|e }}
**Email:** {{ form.value.email|e }}
**Message:**
{{ form.value.message }}
";}}i:1;a:1:{s:7:"message";s:31:"Thank you for getting in touch!";}i:2;a:1:{s:5:"reset";b:1;}}s:14:"_page_routable";b:0;}}s:21:"/contacts/_newsletter";a:1:{s:15:"newsletter-form";a:7:{s:4:"name";s:15:"newsletter-form";s:5:"rules";a:0:{}s:6:"action";s:9:"/contacts";s:6:"fields";a:1:{i:0;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:4:"type";s:5:"email";s:11:"placeholder";s:16:"Enter your email";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:9:"Subscribe";}}s:7:"process";a:3:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:61:"Newsletter subscription request from {{ form.value.email|e }}";s:4:"body";s:108:"Hi Emmanouela,
There is a new subscription request for your newsletter.

**Email:** {{ form.value.email|e }}";}}i:1;a:1:{s:7:"message";s:43:"Thank you for subscribing to my newsletter!";}i:2;a:1:{s:5:"reset";b:1;}}s:14:"_page_routable";b:0;}}}}